spring.application.name=first

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=mk
#spring.datasource.password=wjdalsrb
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:mysql://localhost:3306/simulation
spring.datasource.username=root
spring.datasource.password=Tjddnjszjfl30!m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.port=8090