body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

#header {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#logo {
  width: 150px;
  height: auto;
}

#profile-container {
  width: 90%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
}

#profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

#user-info {
  flex-grow: 1;
}

#user-info label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

#user-info #user-id {
  display: block;
  margin-bottom: 20px;
  font-size: 1.2em;
}

#user-info button {
  display: block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

#user-info button:hover {
  background-color: #0056b3;
}

#view-records-link {
  text-decoration: none; /* 링크의 밑줄 없애기 */
}

#view-records {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none; /* 버튼의 밑줄 없애기 */
}

#view-records:hover {
  background-color: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
