<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js" defer></script>
    <title>로그인</title>
</head>
<body>
    <div class="container-fluid">
        <header class="bg-dark text-white d-flex flex-column align-items-center justify-content-center py-3">
            <a href="/home"><img src="/image/logo.png" alt="Logo" class="logo mb-3"></a>
        </header>
        <main class="container my-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="login-wrap">
                        <div class="login-html">
                            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
                            <label for="tab-1" class="tab">로그인</label>
                            <input id="tab-2" type="radio" name="tab" class="sign-up">
                            <label for="tab-2" class="tab">회원가입</label>
                            <div class="login-form">
                                <form class="sign-in-htm" id="loginForm">
                                    <div class="group">
                                        <label for="loginUserId" class="label">아이디</label>
                                        <input id="loginUserId" type="text" class="input" name="userId">
                                    </div>
                                    <div class="group">
                                        <label for="loginPassword" class="label">비밀번호</label>
                                        <input id="loginPassword" type="password" class="input" data-type="password" name="userPassword">
                                    </div>
                                    <div class="group">
                                        <input id="check" type="checkbox" class="check" checked>
                                        <label for="check"><span class="icon"></span> 로그인 유지</label>
                                    </div>
                                    <div class="group">
                                        <input type="submit" id="loginButton" class="button btn btn-primary btn-block" value="로그인">
                                    </div>
                                    <div class="hr"></div>
                                    <div class="foot-lnk">
                                        <a href="/findInfo">아이디/비밀번호 찾기</a>
                                    </div>
                                </form>
                                <form class="sign-up-htm" id="signUpForm">
                                    <div class="group">
                                        <label for="signUpUserId" class="label">아이디</label>
                                        <div class="d-flex">
                                            <input id="signUpUserId" type="text" class="input" name="studentId" style="flex-grow: 1;">
                                            <button type="button" class="button btn btn-secondary ml-2" id="checkDuplicate" style="height: 50px; width: 150px;">중복 확인</button>
                                        </div>
                                        <span class="error-message" id="signUpUserId-error">유효한 이메일 주소를 입력하세요.</span>
                                        <span class="error-message" id="signUpUserId-exists-error">존재하는 아이디입니다.</span>
                                    </div>
                                    <div class="group">
                                        <label for="signUpPassword" class="label">비밀번호</label>
                                        <input id="signUpPassword" type="password" class="input" data-type="password" name="studentPassword">
                                        <span class="error-message" id="signUpPassword-error">비밀번호는 최소 8자 이상, 대문자, 소문자, 숫자, 특수 문자를 포함해야 합니다.</span>
                                    </div>
                                    <div class="group">
                                        <input type="submit" class="button btn btn-primary btn-block" value="회원 가입">
                                    </div>
                                    <div class="hr"></div>
                                    <div class="foot-lnk">
                                        <label for="tab-1">Already Member?</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
